<view class="container">
	<view class="clock">
		<t-clock text="{{time}}" fontSize="52"></t-clock>
	</view>
	<view wx:if="{{!againButtonVisible}}">
		<view class="stop">
			<t-button type="change" size="mini" text="暂停" bindtap="clearTimer" wx:if="{{timerStatus === 'stop'}}"></t-button>
			<t-button type="change" size="mini" text="开始" bindtap="startTimer" wx:else></t-button>
		</view>
		<view class="abandon">
			<t-button size="mini" text="放弃" bindtap="showConfirm"></t-button>
		</view>
	</view>
	<view class="again" wx:else>
		<t-button type="change" size="mini" text="再来一组" bindtap="againTimer"></t-button>
	</view>
	<t-confirm visible="{{confirmVisible}}" bindconfirm="confirmAbandon" bindcancel="hideConfirm" placeholder="为啥嘞？"></t-confirm>
	<t-confirm visible="{{finishConfirmVisible}}" bindconfirm="confirmFinish" bindcancel="confirmCancel" placeholder="完成了什么任务"></t-confirm>
</view>